[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mikelavender/Documents/GitHub/nm_metric_evaluations/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeII.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeII.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeII.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noise.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mikelavender/Documents/GitHub/nm_metric_evaluations/target/scala-2.12/classes.bak[0m
